{
  "name": "ChatMessage",
  "type": "object",
  "properties": {
    "chatId": {
      "type": "string",
      "description": "ID della chat"
    },
    "senderId": {
      "type": "string",
      "description": "ID del mittente"
    },
    "receiverId": {
      "type": "string",
      "description": "ID del destinatario"
    },
    "buyerId": {
      "type": "string",
      "description": "ID del buyer"
    },
    "sellerId": {
      "type": "string",
      "description": "ID del seller"
    },
    "text": {
      "type": "string",
      "description": "Testo del messaggio"
    },
    "price": {
      "type": "number",
      "description": "Prezzo proposto (opzionale)"
    },
    "imageUrl": {
      "type": "string",
      "description": "URL immagine allegata"
    },
    "read": {
      "type": "boolean",
      "default": false,
      "description": "Messaggio letto"
    },
    "messageType": {
      "type": "string",
      "enum": [
        "text",
        "image",
        "offer",
        "system"
      ],
      "default": "text",
      "description": "Tipo di messaggio"
    },
    "flagged": {
      "type": "boolean",
      "default": false,
      "description": "Messaggio segnalato dalla moderazione AI"
    },
    "moderationLabels": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "Etichette di moderazione rilevate (es. spam, harassment)"
    },
    "moderationSeverity": {
      "type": "string",
      "enum": [
        "low",
        "medium",
        "high"
      ],
      "description": "Severit\u00e0 della violazione rilevata"
    }
  },
  "required": [
    "chatId",
    "senderId",
    "buyerId",
    "sellerId"
  ],
  "rls": {
    "create": {
      "created_by": "{{user.email}}"
    },
    "read": {
      "$or": [
        {
          "data.buyerId": "{{user.id}}"
        },
        {
          "data.sellerId": "{{user.id}}"
        },
        {
          "data.buyerId": "{{user.email}}"
        },
        {
          "data.sellerId": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "update": {
      "user_condition": {
        "role": "admin"
      }
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}