{
  "name": "Notification",
  "type": "object",
  "properties": {
    "userId": {
      "type": "string",
      "description": "Email o ID dell'utente destinatario"
    },
    "type": {
      "type": "string",
      "enum": [
        "offer",
        "message",
        "status_update",
        "reminder",
        "shipping_issue",
        "new_listings",
        "new_from_followed_seller",
        "matching_search"
      ],
      "description": "Tipo di notifica"
    },
    "title": {
      "type": "string",
      "description": "Titolo della notifica (legacy)"
    },
    "message": {
      "type": "string",
      "description": "Messaggio della notifica (legacy)"
    },
    "templateKey": {
      "type": "string",
      "description": "i18n key usata per renderizzare il testo lato client"
    },
    "templateParams": {
      "type": "object",
      "additionalProperties": true,
      "description": "Parametri per il template i18n (es. {listingTitle, amount, snippet})"
    },
    "linkUrl": {
      "type": "string",
      "description": "URL di destinazione"
    },
    "read": {
      "type": "boolean",
      "default": false,
      "description": "Notifica letta"
    },
    "relatedId": {
      "type": "string",
      "description": "ID dell'entit\u00e0 correlata (chat, listing, etc)"
    },
    "idempotencyKey": {
      "type": "string",
      "description": "Chiave di deduplica/idempotenza per evitare duplicati (es. msg:<msgId>:<chatId>:<userId>)"
    },
    "source": {
      "type": "string",
      "description": "Funzione/automazione sorgente (es. onNewChatMessage, onOfferEvent)"
    }
  },
  "required": [
    "userId",
    "type"
  ],
  "rls": {
    "create": {
      "user_condition": {
        "role": "admin"
      }
    },
    "read": {
      "$or": [
        {
          "data.userId": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "update": {
      "$or": [
        {
          "data.userId": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "delete": {
      "$or": [
        {
          "data.userId": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    }
  }
}